.callbackWrapper
  position: fixed
  right: 1%
  top: 70%
  z-index: 998
  display: none
  div
    width: 5.74vw
    height: 5.74vw
    border-radius: 50px
    max-height: 67px
    max-width: 67px
    display: flex
    justify-content: center
    align-items: center
    opacity: 0.7
    transition: opacity 300ms
    &:hover
      opacity: 1
  .callbackCall
    background-color: $secondColor
    margin-bottom: 13px
    img
      position: relative
      top: 0.2vw
      width: 100%
      height: 100%
      animation: heartbeat 1.5s ease-in-out infinite both
  .callbackUp
    background-color: #000000