@keyframes topBubbles
  0%
   background-position: 5% 90%, 10% 90%, 10% 90%, 15% 90%, 25% 90%, 25% 90%, 40% 90%, 55% 90%, 70% 90%

  50%
    background-position: 0% 80%, 0% 20%, 10% 40%, 20% 0%, 30% 30%, 22% 50%, 50% 50%, 65% 20%, 90% 30%
  100%
    background-position: 0% 70%, 0% 10%, 10% 30%, 20% -10%, 30% 20%, 22% 40%, 50% 40%, 65% 10%, 90% 20%
    background-size: 0% 0%, 0% 0%,  0% 0%,  0% 0%,  0% 0%,  0% 0%

@keyframes bottomBubbles
  0%
    background-position: 10% -10%, 30% 10%, 55% -10%, 70% -10%, 85% -10%, 70% -10%, 70% 0%

  50%
   background-position: 0% 80%, 20% 80%, 45% 60%, 60% 100%, 75% 70%, 95% 60%, 105% 0%
  100%
    background-position: 0% 90%, 20% 90%, 45% 70%, 60% 110%, 75% 80%, 95% 70%, 110% 10%
    background-size: 0% 0%, 0% 0%,  0% 0%,  0% 0%,  0% 0%,  0% 0%

@keyframes heartbeat
  from
    transform: scale(1)
    transform-origin: center center
    animation-timing-function: ease-out
  10%
    transform: scale(0.91)
    animation-timing-function: ease-in
  17%
    transform: scale(0.98)
    animation-timing-function: ease-out
  33%
    transform: scale(0.87)
    animation-timing-function: ease-in
  45%
    transform: scale(1)
    animation-timing-function: ease-out

@keyframes wobble-hor-bottom
  1%, 99%
    transform: translateX(0%)
    transform-origin: 50% 50%
    background-color: rgba(255,255,255,0)
  15%
    transform: translateX(-30px) rotate(-6deg)
    background-color: rgba(255,255,255,0.2)
  30%
    transform: translateX(15px) rotate(6deg)
    background-color: rgba(255,255,255,0.2)
  45%
    transform: translateX(-15px) rotate(-3.6deg)
    background-color: rgba(255,255,255,0)
  60%
    transform: translateX(9px) rotate(2.4deg)
    background-color: rgba(255,255,255,0.2)
  75%
    transform: translateX(-6px) rotate(-1.2deg)
    background-color: rgba(255,255,255,0.2)





