=carousel-control
  position: absolute
  top: 47%
  width: 3%
  height: 3vw
  z-index: 5
  cursor: pointer
  transition: background-color 300ms, transform 500ms
  border-radius: 1.5vw
  &__next
    left: 5px
    background: url('../img/chevronLeft.png') rgba(0, 0, 0, 0.3) center left 48% no-repeat
    background-size: 25%
  &__prev
    right: 5px
    background: url('../img/chevronRight.png') rgba(0, 0, 0, 0.3) center right 48% no-repeat
    background-size: 25%
  &:hover
    background-color: rgba(0, 0, 0, 0.8)
  &:active
    transform: scale(1.2)
    background-color: rgba(117, 117, 117, 0)

=carousel-control850
  width: 6%
  height: 6vw
  border-radius: 3vw
  &:hover
    background-color: rgba(0, 0, 0, 0.3)