.mobileMenuSideBar
  display: none
  height: 100%
  position: fixed
  top: 0
  right: 0
  background-color: #ffffff
  z-index: 300

  .mobileMenuHeader
    display: flex
    justify-content: space-between
    padding: 5rem
    margin-bottom: 3rem
    img
      width: 6rem

    .logoFullMobileMenu
      text-decoration: none
      color: $darkFontColor
      figure
        display: flex
        align-items: center
        figcaption
          display: flex
          flex-direction: column
          justify-content: center
          font-family: Tahoma, sans-serif
          margin-left: 10px
          h2
            font-size: 5rem
            font-weight: normal
            line-height: 6rem
            span
              font-weight: bold
          >span
            font-size: 2.5rem
            position: relative
            left: 3px
            color: #3f3f3f

    #mobileMenuCloseBtn
      width: 7rem
      height: 7rem
      background: $darkFontColor url("../img/cross.svg") center no-repeat
      background-size: 60%
      border-radius: 5px
      margin: 1rem 0 0 6rem

  #mobileMenu
    ul.mobileMenu
      list-style-type: none
      font-size: 4rem
      a
        color: $darkFontColor
        text-decoration: none
        padding: 0 8%
        line-height: 7rem
        white-space: nowrap
        display: block
      ul.mobileMenuSub
        display: none
        list-style-type: none
        background-color: $darkFontColor
        font-size: 3.5rem
        a
          padding: 0 12%
          color: #ffffff