@media screen and (max-width: 1000px)

  .button
    &__white:hover
      background-color: #ffffff
    &__red:hover
      background-color: #ff7c5b
    &__grey:hover
      background-color: #595959

  .headerTop
    .logoFull
      flex-grow: 1

    #mainMenu
      display: none

    .mobileMenuSideBar
      display: block

    #mobileMenuBtn
      display: block
      order: 2
      width: 40px
      height: 40px
      margin-left: 2.3vw
      border-radius: 5px
      background: $darkFontColor url("../img/menu.svg") center no-repeat
      background-size: 60%

    .headerContacts
      order: 1

  .accordion
    h3
      font-size: 2.5vw
      line-height: 3vw
      margin-bottom: 3px
    table
      line-height: 3vw
      font-size: 2vw
      tr:hover>td
        background-color: #ffffff
      td
        border-left: 3px solid $darkBgColor
        border-bottom: 3px solid $darkBgColor
        &:first-child
          border-left: 0