@media screen and (max-width: 850px)

  html
    font-size: 4px

  h2
    font-size: 7rem

  .button
    &__bubblyButton.animate
      &:before, &:after
        background-image: none
        display: none

  .accordion
    h3
      font-size: 4.8rem
      line-height: 7rem
    table
      font-size: 4rem
      line-height: 7rem
    a
      font-size: 4.8rem
      line-height: 7rem


  .offerWrap
    h2
      font-size: 6rem

  .servicesWrap
    .servicesPriceNav
      flex-wrap: wrap
      figure
        flex-direction: column
        align-items: center
        figcaption
          font-size: 4rem
          margin: 0
          text-align: center
    .servicesTabs
      & #servicesTabs1 .servicesTabContentWrap, & #servicesTabs2 .servicesTabContentWrap, & #servicesTabs3 .servicesTabContentWrap
       background-image: none
      .servicesTab
        .servicesTabContentWrap
          font-size: 4rem
          padding: 10px 0
          .servicesTabContent
            width: 100%