.offerWrap
  height: calc(100vh - 125px)
  .content
    height: 100%
    display: flex
    align-items: center
    justify-content: center
    .inner
      position: relative
      top: 30px
      color: #ffffff
      padding: 2% 5% 4%
      background-color: rgba(71, 71, 71, 0.31)
      border-radius: 8px
      display: flex
      flex-direction: column
      align-items: center
      &:hover .requestTrigger
        animation: wobble-hor-bottom 1.6s both
      h2
        font-weight: bold
        font-size: 11.1rem
        line-height: 11rem
        .span1
          font-size: 0.83em
        .span2
          font-size: 0.45em
          font-weight: normal
          padding-bottom: 2rem
      .timerContainer
        margin-top: 2rem
      .buttons
        width: 100%
        display: flex
        justify-content: space-evenly

@media screen and (max-width: 850px)
  .offerWrap
    .content
      .inner
        h2
          font-size: 10.5rem

@media screen and (max-width: 650px)
  .offerWrap
    .content
      .inner
        h2
          font-size: 6.8rem
          line-height: normal
          span
            text-align: center
        .timerContainer
          display: none
        .buttons
          flex-direction: column
          a, button
            width: 100%
@media screen and (max-width: 450px)
  .offerWrap
    .content
      .inner
        h2
          font-size: 5rem
          padding-bottom: 0
        .timerContainer
          display: none
        .buttons
          flex-direction: column
          a, button
            width: 100%
            font-size: 4rem
            margin-top: 1rem