.priceWrap
  padding: 20px 0
  background: url("../img/pricesBg.png") bottom left repeat-x
  h2
    margin-bottom: 10px
  #priceAccordion
    h3
      margin: 0
      border: 1px #c0c0c0 solid
    table
      .price-legend
        td
          background-color: #f0f0f0
      td
        border: 1px #c0c0c0 solid