#requestModal
  width: 100vw
  height: 100vh
  position: fixed
  top: 0
  left: 0
  z-index: 9999
  background-color: rgba(0, 0, 0, 0.81)
  display: none
  justify-content: center
  align-items: center
  &.active
    display: flex
  .content
    max-width: 540px
    width: 100%
    padding: 20px
    position: relative
    background: #c1c1c1 url("../img/requestBg.png") bottom no-repeat / contain
    border-radius: 3px
    h2
      margin-bottom: 5rem
    form#request
      width: 85%
      margin: 0 auto 30rem
      display: flex
      flex-direction: column
      align-items: flex-end
      input
        width: 100%
        font-size: 4rem
        padding: 2rem 4rem
        margin-bottom: 1rem
        border-radius: 3px
        border: 1px solid #b3b3b3
        &.button
          width: 43%
        &.invalid
          box-shadow: 0 0 10px 1px rgba(255, 42, 50, 0.9)
      textarea
        font-size: 3.5rem
        padding: 2rem 4rem
        margin-bottom: 1rem
        border-radius: 3px
        border: 1px solid #b3b3b3
        font-family: "PT Sans", sans-serif
        width: 100%
        height: 30rem
        resize: vertical
    svg
      position: absolute
      top: 2rem
      right: 2rem
      width: 4rem
      height: 4rem
      transition: transform 300ms ease-out
      cursor: pointer
      &:hover
        transform: rotate(180deg)

@media screen and (max-width: 850px)
  #requestModal
    .content
      max-width: none
      height: 100vh
      border-radius: 0
      padding: 10px 20px
      h2
        margin-bottom: 5px
      form#request
        width: 95%
        margin-bottom: 0
        textarea
          height: 20rem