.servicesBigWrap
  .servicesBigOther
    padding: 0 5px
    display: grid
    grid-template-columns: 1fr 1fr 1fr 1fr
    grid-template-rows: auto
    grid-template-areas: "heading heading heading heading"
    grid-gap: 5px
    h2
      grid-area: heading
      padding: 15px 0 10px
    .item
      overflow: hidden
      height: 20vw
      transition: all ease-out 200ms
      position: relative
      border-radius: 2px
      &__sockets
        background: url('../img/servicesSockets.jpg') center no-repeat / cover
      &__shields
        background: url('../img/servicesShields.jpg') center no-repeat / cover
      &__lights
        background: url('../img/servicesLights.jpg') center no-repeat / cover
      &__wiring
        background: url('../img/servicesWiring.jpg') center no-repeat / cover
      &__strocking
        background: url('../img/servicesStrocking.jpg') center no-repeat / cover
      &__canals
        background: url('../img/servicesCanals.jpg') center no-repeat / cover
      &__technic
        background: url('../img/servicesTechnic.jpg') center no-repeat / cover
      &__warmFloors
        background: url('../img/servicesWarmFloors.jpg') center no-repeat / cover
      &:hover
        box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.4)
      .mask
        position: absolute
        top: 67%
        width: 100%
        height: 100%
        background-color: rgba(0,0,0,0.5)
        transition: top 300ms ease-out
        padding-bottom: 5%
        &.active
          top: 0
        .heading
          height: 33%
          display: flex
          align-items: center
          justify-content: center
          h3
            font-size: 2vw
            color: #ffffff
        .buttons
          height: 67%
          display: flex
          flex-direction: column
          justify-content: space-evenly
          align-items: center

@media screen and (max-width: 650px)
  .servicesBigWrap
    .servicesBigOther
      grid-template-columns: 1fr 1fr
      grid-template-areas: "heading heading"
      .item
        height: 40vw
        &:hover
          box-shadow: none
        .mask
          .heading
            h3
              font-size: 4vw