.servicesBigWrap
  padding-top: 5rem
  .servicesBigArticle
    padding-top: 6rem
    &__servicesApart
      .content
        background: url("../img/servicesBigHousesAppartmentsBg.png") right 20% bottom no-repeat / 40%
    &__servicesHouse
      background-color: #5e5249
      color: #ffffff
      .content
        background: url("../img/servicesBigWoodenHousesBg.png") right 20% bottom no-repeat / 40%
    &__servicesOffice
      background-color: $darkBgColor
      color: #ffffff
      .content
        background: url("../img/servicesBigCommercialBg.png") right 20% bottom no-repeat / 50%
    .content
      display: flex
      justify-content: space-between
      .col1
        width: 42%
        padding-bottom: 4rem
        .heading
          height: 15rem
          display: flex
          align-items: center
          margin-bottom: 2rem
          h3
            font-size: 5.5rem
        .servicesCarouselContainer
          position: relative
          transition: all ease-out 300ms
          border-radius: 3px
          background-size: cover
          overflow: hidden
          &:hover
            transform: scale(1.02)
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.5)
          &:hover>.imgMask
            opacity: 1
          .imgMask
            opacity: 0
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            top: 0
            right: 0
            background: rgba(0, 0, 0, 0.7)
            width: 100%
            height: 100%
            transition: all ease-out 300ms
            cursor: pointer
            border-radius: 3px
            z-index: 300
            span
              color: #ffffff
              font-size: 5rem
              border: 2px solid #ffffff
              border-radius: 3px
              padding: 0 5rem
              line-height: 12rem
              transition: all ease-out 100ms
              &:hover
                border-color: #afafaf
                color: #afafaf
      .col2
        width: 27%
        padding: 2rem 0
        h3
          font-size: 4rem
        ul
          padding-left: 3rem
          font-size: 3rem
          margin-bottom: 2rem
      .col3
        width: 25%
        padding-bottom: 2rem
        span
          display: block
        .label
          padding-left: 2rem
          font-size: 5rem
          line-height: 8rem
        .value
          font-size: 8rem
          font-weight: bold
          line-height: 7rem
        .bigLabel
          padding-left: 2rem
          font-size: 6rem
          line-height: 9rem
        .bigValue
          font-size: 10rem
          font-weight: bold
          line-height: 9rem
          margin-bottom: 4rem

@media screen and (max-width: 1000px)
  .servicesBigWrap
    padding-top: 2rem
    .servicesBigArticle
      padding-top: 4rem
      .content
        flex-wrap: wrap
        justify-content: flex-start
        .col1
          width: 59%
          padding-bottom: 0
          .heading
            height: 7rem
            margin-bottom: 4rem
            h3
              white-space: nowrap
          .servicesCarouselContainer:hover
            transform: none
            box-shadow: none
            &>.imgMask
              display: none
        .col2
          padding-top: 2rem
          display: flex
          justify-content: space-between
          width: 100%
          order: 1
          article
            width: 48%
        .col3
          white-space: nowrap
          padding: 11rem 0 0 6rem
          width: 30%

@media screen and (max-width: 850px)
  .servicesBigWrap
    .servicesBigArticle
      .content
        .col1
          .heading
            h3
              font-size: 5rem
        .col3
          .label
            font-size: 4rem
            line-height: 7rem
          .value
            font-size: 7rem
            line-height: 6rem
          .bigLabel
            font-size: 5rem
            line-height: 8rem
          .bigValue
            font-size: 9rem
            line-height: 8rem

@media screen and (max-width: 650px)
  .servicesBigWrap
    h2
      font-size: 6rem
    .servicesBigArticle
      &__servicesApart
        .content
         background-size: contain
      &__servicesHouse
        .content
          background-size: contain
      &__servicesOffice
        .content
          background-size: contain
      .content
        .col1
          width: 100%
          .heading
            h3
              font-size: 4.5rem
              white-space: normal
              text-align: center
        .col2
          width: 100%
        .col3
          padding: 0
          width: 100%
          .item
            display: flex
            justify-content: flex-end
            margin-top: 1rem
          span
            display: inline

@media screen and (max-width: 450px)
  .servicesBigWrap
    .servicesBigArticle
      .content
        .col2
          display: block
          article
            width: 100%