section.schemaWrap
  padding: 20px 0
  h2
    margin-bottom: 3rem
  .content
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    .item
      width: 20.1%
      margin-bottom: 3rem
      &_1
        background: url("../img/schema1.png") top center no-repeat / 70%
      &_2
        background: url("../img/schema2.png") top center no-repeat / 60%
      &_3
        background: url("../img/schema3.png") top center no-repeat / 60%
      &_4
        background: url("../img/schema4.png") top center no-repeat / 60%
      &_5
        background: url("../img/schema5.png") top center no-repeat / 70%
      &_6
        background: url("../img/schema6.png") top center no-repeat / 70%
      &_7
        background: url("../img/schema7.png") top center no-repeat / 70%
      &_8
        background: url("../img/schema8.png") top center no-repeat / 70%
      h3
        margin-top: 22rem
        font-size: 7rem
      p
        font-size: 3.5rem

@media screen and (max-width: 650px)
  section.schemaWrap
    .content
      .item
        h3
          font-size: 4rem
          margin-top: 18rem

@media screen and (max-width: 450px)
  section.schemaWrap
    .content
      .item
        width: 48%